VITE_RECIPES_SERVICE_URL=http://ec2-34-239-187-157.compute-1.amazonaws.com
VITE_INGREDIENTS_SERVICE_URL=http://localhost:5001
VITE_ORDERS_SERVICE_URL=http://localhost:5002
VITE_PURCHASES_SERVICE_URL=http://localhost:5003
